# Spring_Fundamentals_Project

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/hf/spring_fundamentals_project/: SpringFundamentalsProjectApplication.java
src/main/java/com/hf/spring_fundamentals_project/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  NotFoundException.java
src/main/java/com/hf/spring_fundamentals_project/entities/: Beer.java  BeerDTO.java  Customer.java
src/main/java/com/hf/spring_fundamentals_project/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/hf/spring_fundamentals_project/model/: Beer.java  BeerDTO.java  BeerStyle.java  CustomerDTO.java
src/main/java/com/hf/spring_fundamentals_project/repositories/: BeerRepository.java  CustomerRepository.java
src/main/java/com/hf/spring_fundamentals_project/service/: BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/com/hf/spring_fundamentals_project/: SpringFundamentalsProjectApplicationTests.java
src/test/java/com/hf/spring_fundamentals_project/controller/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/com/hf/spring_fundatmentals_project/: SpringFundatmentalsProjectApplicationTests.java
